[color]
dark0_hard  = #1d2021     
dark0       = #282828     
dark0_soft  = #32302f     
dark1       = #3c3836     
dark2       = #504945     
dark3       = #665c54     
dark4       = #7c6f64     

gray_245    = #928374     
gray_244    = #928374     

light0_hard = #f9f5d7     
light0      = #fbf1c7     
light0_soft = #f2e5bc     
light1      = #ebdbb2     
light2      = #d5c4a1     
light3      = #bdae93     
light4      = #a89984     

bright_red     = #fb4934     
bright_green   = #b8bb26     
bright_yellow  = #fabd2f     
bright_blue    = #83a598     
bright_purple  = #d3869b     
bright_aqua    = #8ec07c     
bright_orange  = #fe8019     

neutral_red    = #cc241d     
neutral_green  = #98971a     
neutral_yellow = #d79921     
neutral_blue   = #458588     
neutral_purple = #b16286     
neutral_aqua   = #689d6a     
neutral_orange = #d65d0e     

faded_red      = #9d0006     
faded_green    = #79740e     
faded_yellow   = #b57614     
faded_blue     = #076678     
faded_purple   = #8f3f71     
faded_aqua     = #427b58     
faded_orange   = #af3a03     

# 6 workspaces
# systray
# volume
# battery
# network
# date time
# cpu
# xkeyboard
# menu


[bar/dabar]
font-0   = Hack:style=Bold:size=10 
font-1   = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=10
font-2   = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10
font-3   = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10
font-4   = RobotoMono Nerd Font:pixelsize=10;1 
font-5   = Noto Sans:style=Bold:size=9

background  = ${color.dark0_hard}
foreground  = ${color.light1}

width   = 99%
height  = 28
bottom  = false
# radius  = 15.0

line-size = 3
offset-x = 5
offset-y = 5

override-redirect = false
wm-restack = bspwm
enable-ipc = true

border-size = 2
border-color= ${color.light4}

# tray-position = center
# tray-detached = false
# tray-maxsize  = 16
# tray-offset-x = 50%

padding-right = 3

module-margin-left = 1
module-margin-right= 1

modules-left    = bspwm xwindow
modules-right   = battery alsa wireless-network wired-network memory cpu time date arch
# modules-center  = bspwm


[module/bspwm]
type            = internal/bspwm
enable-click    = true
enable-scroll   = true
format          = <label-state>
format-padding  = 2 

label-focused               = 
label-focused-foreground    = ${color.light1}
label-focused-font          = 4

label-occupied              =  
label-occupied-foreground   = ${color.bright_blue}
label-occupied-font         = 4

label-urgent                = 
label-urgent-foreground     = ${color.neutral_red}
label-urgent-font           = 4

label-empty                 = 
label-empty-foreground      = ${color.bright_blue}

label-separator         = "  " 
label-separator-foreground= #00


[module/alsa]
type    = internal/alsa
master-soundcard = hw:0
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${color.bright_aqua}
format-muted-underline   = ${color.bright_aqua}
format-volume-foreground    = ${color.light0_hard}

label-volume-minlen = 4
label-volume-maxlen = 4
# label-volume-foreground = ${color.bright_aqua}
label-volume-alignment = center
label-muted = 
label-muted-foreground = ${color.bright_red}
label-muted-maxlen  = 4
label-muted-minlen  = 4
label-muted-alignment = center

ramp-volume-0   = 
ramp-volume-1   = 
ramp-volume-2   = 

interval = 1


[module/battery]
type        = internal/battery
full-at     = 99
battery     = BAT0
adapter     = AC
label-full  =  %percentage% 

format-charging     = <animation-charging> <label-charging>
format-discharging  = <ramp-capacity> <label-discharging>
format-charging-underline   = ${color.bright_blue}
format-discharging-underline= ${color.bright_blue}
format-full-underline       = ${color.bright_blue}
format-charging-foreground      = ${color.light0_hard}
format-discharging-foreground   = ${color.light0_hard}
format-full-foreground          = ${color.light0_hard}

ramp-capacity-0     =  
ramp-capacity-1     = 
ramp-capacity-2     = 
ramp-capacity-3     = 
ramp-capacity-4     = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/cpu]
type    = internal/cpu
format  = <label> 
format-underline = ${color.bright_purple}
format-foreground = ${color.light0_hard}

label   =  %percentage%%
label-maxlen = 6
label-minlen = 6
label-alignment = center

[module/wired-network]
type = internal/network
interface = enp4s0
interval  = 2

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline  = ${color.faded_orange}
format-disconnected-underline   = ${color.faded_orange}
format-connected-foreground     = ${color.light0_hard}

label-connected     = 
label-disconnected  = 
label-disconnected-foreground = ${color.bright_red}

[module/wireless-network]
type = internal/network
interface   = wlp5s0
interval    = 2

format-connected    = <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline    = ${color.bright_red}
format-disconnected-underline = ${color.bright_red}
format-connected-foreground   = ${color.light0_hard}

label-connected     =   
label-disconnected  = 
label-disconnected-foreground = ${color.bright_red}

[module/date]
type        = internal/date
interval    = 45
date        =  %a %d-%m-%y
format      = <label>
format-underline = ${color.bright_green}
format-foreground   = ${color.light0_hard}
format-font = 1
label       =  %date%
label-alignment = center
label-maxlen = 16
label-minlen = 16

[module/time]
type        = internal/date
interval    = 45
time        =  %H:%M
format      = <label>
format-underline = ${color.bright_yellow}
format-foreground   = ${color.light0_hard}
label       = %time%

[module/xwindow]
type        = internal/xwindow

format      = <label>
format-font = 6
format-foreground   = ${color.light0_hard}
format-padding      = 2

label       = %title%
label-maxlen    = 60
label-minlen    = 60

[module/arch]
type    = custom/text

content     = "  "
content-alignment    = center
content-font         = 5
content-foreground   = ${color.light0_hard}
content-underline    = ${color.neutral_blue}


click-left  = "/home/kieu/.config/script/system.sh"
click-right  = "/home/kieu/.config/script/system.sh"
click-middle  = "/home/kieu/.config/script/system.sh"

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-font = 1
format-foreground = ${color.light0_hard}
format-underline  = ${color.faded_purple}

label  =  %percentage_used%%
label-maxlen = 5
label-minlen = 5

